[tox]
envlist = test_run
skipdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.6
whitelist_externals = cat

[flake8]
max-line-length = 150
exclude = .tox/*
ignore = E722

[pytest]
filterwarnings = ignore::DeprecationWarning

[testenv:test_run]
setenv =
  PYTHONPATH=.

deps =
  -r{toxinidir}/requirements-dev.txt

commands =
    fosslight_bin -h
    fosslight_bin -p tests -o test_result -f result -a x86_64
    cat test_result/result.csv
    cat test_result/binary.txt
    pytest -v --flake8
    py.test --cov-report term-missing --cov={envsitepackagesdir}/fosslight_binary

